식비에서의 총 사용 금액:0 / 예산: 57 (남은금액: 57)
식비의 예산을 57.000000원으로 설정할 것을 추천합니다.
 취미에서의 총 사용 금액:24 / 예산: 95 (남은금액: 71)
취미의 예산을 95.000000원으로 설정할 것을 추천합니다.
 의료에서의 총 사용 금액:0 / 예산: 35 (남은금액: 35)
의료의 예산을 35.000000원으로 설정할 것을 추천합니다.
 교통에서의 총 사용 금액:0 / 예산: 15 (남은금액: 15)
교통의 예산을 15.000000원으로 설정할 것을 추천합니다.
 교육에서의 총 사용 금액:63 / 예산: 93 (남은금액: 30)
교육의 예산을 74.400000원으로 설정할 것을 추천합니다.
 생활에서의 총 사용 금액:68 / 예산: 41 (남은금액: -27)
생활의 예산을 61.500000원으로 설정할 것을 추천합니다.
 이체에서의 총 사용 금액:0 / 예산: 6 (남은금액: 6)
이체의 예산을 6.000000원으로 설정할 것을 추천합니다.
 